# groupemicroservices

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  fake_data_seed.sql  fake_data_seed_part2.sql
docs/: cleanup-test-users.sql  deploy-ovh-sira.md  (+5 more)
microservers/authorizationserver/: pom.xml
microservers/authorizationserver/src/main/java/io/multi/authorizationserver/: AuthorizationserverApplication.java
microservers/authorizationserver/src/main/java/io/multi/authorizationserver/controller/: LoginController.java  MobileAuthController.java
microservers/authorizationserver/src/main/java/io/multi/authorizationserver/domain/: Analyzer.java
microservers/authorizationserver/src/main/java/io/multi/authorizationserver/dto/: RegisterRequest.java
microservers/authorizationserver/src/main/java/io/multi/authorizationserver/event/: ApiAuthenticationEventListener.java  Event.java  EventType.java  Notification.java
microservers/authorizationserver/src/main/java/io/multi/authorizationserver/exception/: ApiException.java
microservers/authorizationserver/src/main/java/io/multi/authorizationserver/model/: AuthProvider.java  User.java
microservers/authorizationserver/src/main/java/io/multi/authorizationserver/query/: UserQuery.java
microservers/authorizationserver/src/main/java/io/multi/authorizationserver/repository/: UserRepository.java
microservers/authorizationserver/src/main/java/io/multi/authorizationserver/security/: AuthorizationServerConfig.java  ClientAuthenticationProvider.java  ClientOAuth2RefreshTokenGenerator.java  ClientRefreshTokenAuthentication.java  ClientRefreshTokenAuthenticationConverter.java  JwtConfiguration.java  KeyUtils.java  MfaAuthentication.java  MfaAuthenticationHandler.java  MobileOAuthSessionFilter.java  PasswordEncoderConfig.java  UserAuthenticationManager.java  UserAuthenticationProvider.java  UserJwtGenerator.java
microservers/authorizationserver/src/main/java/io/multi/authorizationserver/service/: MobileTokenService.java  RefreshTokenCleanupJob.java  RefreshTokenStore.java  UserService.java
microservers/authorizationserver/src/main/java/io/multi/authorizationserver/utils/: AvatarUtils.java  RequestUtils.java  UserAgentUtils.java  UserUtils.java
microservers/authorizationserver/src/main/resources/: application-prod.yml  application.yml
microservers/authorizationserver/src/main/resources/templates/: forgot-password.html  login.html  register.html
microservers/authorizationserver/src/test/java/io/multi/authorizationserver/service/: MobileTokenServiceGoogleIdTokenTest.java
microservers/database-migrations/: Dockerfile  pom.xml
microservers/database-migrations/src/main/resources/db/migration/: V10__create_eureka_manager_user.sql  V11__fix_numero_commande_trigger.sql  V12__add_controleur_role.sql  V13__create_immobilier_tables.sql  V14__seed_immobilier_data.sql  V15__add_immo_invitations.sql  V16__add_rappel_expiration_notifie.sql  V17__add_contact_counter_trigger.sql  V18__add_visite_active_unique_index.sql  V19__add_immo_notification_emise.sql  V20__add_immo_preferences_notification.sql  V21__add_immo_propriete_vue.sql  V22__update_oauth2_redirect_uris_for_sira.sql  V23__update_admin_email_for_sira.sql  V24__disable_oauth2_authorization_consent.sql  V25__add_immo_admin_action.sql  V26__add_refresh_token.sql  V27__add_backoffice_role_account_and_lead_audit.sql  V28__set_backoffice_password.sql  V29__add_device_tokens.sql  V2__create_billetterie.sql  V30__extend_web_client_token_ttl.sql  V31__add_roles_agence_conformite_and_onboarding.sql  V32__create_immo_demande_besoin.sql  V33__create_conformite_account.sql  V34__demande_besoin_localisation_libre.sql  V35__sites_ville_directe.sql  V36__seed_referentiel_geographique_guinee.sql  V37__fix_rattachement_villes_coyah_pita.sql  V3__insert_and_create_view_billetterie.sql  V4__add_google_oauth2_columns.sql  V5__make_member_id_nullable.sql  V6__fix_column_sizes_for_oauth2.sql  V7__create_stored_procedures_and_functions.sql  V8__insert_roles_admin_user_and_oauth2_client.sql  V9__update_oauth2_client_redirect_uris_for_production.sql
microservers/immobilierservice/: pom.xml
microservers/immobilierservice/src/main/java/io/multi/immobilierservice/: ImmobilierserviceApplication.java
microservers/immobilierservice/src/main/java/io/multi/immobilierservice/config/: ImmoProperties.java  S3Config.java
microservers/immobilierservice/src/main/java/io/multi/immobilierservice/domain/: AdminAction.java  Agence.java  AgenceInvitation.java  Brouillon.java  Commodite.java  Contact.java  DemandeBesoin.java  Favori.java  Photo.java  PreferencesNotification.java  ProfilImmo.java  Propriete.java  Response.java  Signalement.java  TypeBien.java  Visite.java
microservers/immobilierservice/src/main/java/io/multi/immobilierservice/dto/: AgenceActiviteView.java  AgenceRequest.java  AjouterAgentRequest.java  AnnulerVisiteRequest.java  BrouillonSaveRequest.java  ContactCreateRequest.java  ContactView.java  DemandeCreateRequest.java  DocumentStream.java  LeadAdminView.java  LeadVisiteAdminView.java  OnboardingAgenceRequest.java  OrdrePhotoRequest.java  PreferencesNotificationUpdateRequest.java  ProfilImmoRequest.java  ProprietaireView.java  ProprieteCreateRequest.java  ProprieteSearchCriteria.java  ProprieteUpdateRequest.java  RefuserInvitationRequest.java  RejeterRequest.java  SearchResult.java  SignalementCreateRequest.java  TraiterLeadRequest.java  TraiterSignalementRequest.java  UploadResult.java  VerificationRequest.java  VisiteCreateRequest.java
microservers/immobilierservice/src/main/java/io/multi/immobilierservice/event/: Event.java  EventType.java  Notification.java
microservers/immobilierservice/src/main/java/io/multi/immobilierservice/exception/: ApiException.java  ForbiddenException.java  NotFoundException.java
microservers/immobilierservice/src/main/java/io/multi/immobilierservice/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
microservers/immobilierservice/src/main/resources/: application-prod.yml  application.yml
(+733 files in other folders)
